# ComposeTestApplication

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/composegitapp/: RepoRemoteDataSourceUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composegitapp/: App.kt
app/src/main/java/com/example/composegitapp/clean_arch_comp/data/data_source/: RepoRemoteDataSource.kt  UsersRemoteDataSource.kt
app/src/main/java/com/example/composegitapp/clean_arch_comp/data/dto/: RepoBranchesDto.kt  RepoDto.kt  RepoListDto.kt  UserDto.kt
app/src/main/java/com/example/composegitapp/clean_arch_comp/data/repository/: ReposRepository.kt  UsersRepository.kt
app/src/main/java/com/example/composegitapp/clean_arch_comp/domain/mappers/: RepoItemMapper.kt  UserItemMapper.kt  UserRepoBranchItemMapper.kt  UserRepoItemMapper.kt
app/src/main/java/com/example/composegitapp/clean_arch_comp/domain/models/: FileItemDomain.kt  RepoBranchItemDomain.kt  RepoItemDomain.kt  UserItemDomain.kt  UserRepoItemDomain.kt
app/src/main/java/com/example/composegitapp/clean_arch_comp/domain/use_case/: GetUserRepoBranchesUseCase.kt  GetUserReposUseCase.kt  SearchReposUseCase.kt  SearchUserReposUseCase.kt  SearchUsersUseCase.kt
app/src/main/java/com/example/composegitapp/common/base/: UsersPagingSource.kt
app/src/main/java/com/example/composegitapp/common/extension/: ContextExt.kt
app/src/main/java/com/example/composegitapp/common/preferences/: AppSettings.kt
app/src/main/java/com/example/composegitapp/common/utils/: BrowserUtil.kt  DownloadService.kt  DownloaderUtils.kt
app/src/main/java/com/example/composegitapp/common/utils/downloads/: DownloadManager.kt  DownloadService.kt  MediaStoreUtils.kt
app/src/main/java/com/example/composegitapp/common/utils/media_store/: MediaStoreReaderUtil.kt  MediaStoreWriterUtil.kt  ZipUtils.kt
app/src/main/java/com/example/composegitapp/di/: AppModule.kt  ApplicationComponent.kt  BaseViewModelFactoryModule.kt  NetworkModule.kt
app/src/main/java/com/example/composegitapp/di/feature/: RepoDownloadsModule.kt  SearchReposModule.kt  SearchUserReposModule.kt  SearchUsersModule.kt  UserRepoBranchesModule.kt  UserReposModule.kt
app/src/main/java/com/example/composegitapp/di/view_model/: DaggerViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/composegitapp/network/: HeaderInterceptor.kt  IGitHubApi.kt  NetworkParams.kt  ResponseParams.kt
app/src/main/java/com/example/composegitapp/preferences/: AppSettings.kt
app/src/main/java/com/example/composegitapp/ui/: MainActivity.kt  NavigationController.kt  NavigationScreens.kt
app/src/main/java/com/example/composegitapp/ui/design_system/: DataViewText.kt  ErrorItem.kt  IconButtonDownload.kt  IconButtonLink.kt  LoadingItem.kt  LoadingView.kt  SearchTextField.kt
app/src/main/java/com/example/composegitapp/ui/screen_downloads/: RepoDownloadsScreen.kt  RepoDownloadsViewModel.kt
app/src/main/java/com/example/composegitapp/ui/screen_downloads/widgets/: RepoDownloadViewItem.kt  RepoDownloadsContent.kt
app/src/main/java/com/example/composegitapp/ui/screen_menu/: MainMenuViewModel.kt  MenuScreen.kt
app/src/main/java/com/example/composegitapp/ui/screen_menu/widgets/: GitHubTokenDialog.kt  MenuButton.kt  MenuContent.kt
app/src/main/java/com/example/composegitapp/ui/screen_repo_branches/: UserRepoBranchesScreen.kt  UserRepoBranchesViewModel.kt
app/src/main/java/com/example/composegitapp/ui/screen_repo_branches/widgets/: RepoBranchViewItem.kt  UserRepoBranchesContent.kt
app/src/main/java/com/example/composegitapp/ui/screen_search_repos/: ReposPagingSource.kt  SearchRepoScreen.kt  SearchRepoViewModel.kt
app/src/main/java/com/example/composegitapp/ui/screen_search_repos/widgets/: RepoViewItem.kt  SearchRepoContent.kt
app/src/main/java/com/example/composegitapp/ui/screen_search_users/: SearchUsersScreen.kt  SearchUsersViewModel.kt  UsersPagingSource.kt
app/src/main/java/com/example/composegitapp/ui/screen_search_users/widgets/: SearchUsersContent.kt  UserViewItem.kt
app/src/main/java/com/example/composegitapp/ui/screen_splash/: SplashScreen.kt
app/src/main/java/com/example/composegitapp/ui/screen_user_repos/: SearchUserReposScreen.kt  SearchUserReposViewModel.kt  UserReposViewModel.kt
app/src/main/java/com/example/composegitapp/ui/screen_user_repos/widgets/: SearchUserReposContent.kt  UserRepoItem.kt  UserRepoViewItem.kt
app/src/main/java/com/example/composegitapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_browser.xml  ic_download_done.xml  ic_splash_logo.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/composegitapp/: RepoDtoTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
