<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- Определяет общий доступ к папкам файлов (например, внутренние или внешние файлы) -->

    <!-- Путь для доступа к внешним файлам -->
    <external-path
        name="external_files"
        path="." />

    <!-- Путь для доступа к внутренним данным приложения -->
    <files-path
        name="files"
        path="." />

    <!-- Путь для доступа к кэш-файлам -->
    <cache-path
        name="cache"
        path="." />
</paths>